<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project schema="17" name="ptpd" file="ptpd.dpj" version="1">
	<!-- Project build target -->
	<target>
		<processor revision="Automatic">ADSP-BF518</processor>
		<extension>.dxe</extension>
		<type>Executable file</type>
	</target>
	<!-- Configurations -->
	<configurations active="Debug">
		<configuration name="Debug">
			<intermediate-dir>.\Debug</intermediate-dir>
			<output-dir>.\Debug</output-dir>
			<changed-property-page-flags>4</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>0|-O1>0|-Ov>100|-ipa>0|-g>1|-no-annotate>0|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>1|-const-read-write>0|-const-strings>0|-no-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>0|-misra-testing>0|-misra-suppress-advisory>0|-D>PTPD_DBG|-I>./src|-no-std-inc>0|-double-size-32>1|-double-size-any>0|-Ofp>0|-full-io>0|-guard-vol-loads>0|-decls-strong>1|-no-saturation>0|-cplbs>0|-sdram>0|-multicore>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>0|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0|AdditionalOptions>-threads -Wsuppress 1355,0188]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>1|-l>0|-save-temps>0|-sp>0|AdditionalOptions>-D_ADI_THREADS -D__USE_SDRAM3__]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>0|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>0|-flags-link -xref>0|-flags-link -save-temps>0|-flags-link -ip>0|-MD>USE_SDRAM,USER_CRT="ptpd_basiccrt.doj",USE_CACHE,USE_DATA_B_CACHE,USE_FILEIO,__cplusplus|-flags-link -e>0|-flags-link -ev>0|-add-debug-libpaths>1|-flags-link -MD__ADI_LIBEH__>0|-multicore>0|NOSWITCH>1|AdditionalOptions>libdp83848bf518.dlb libKervdkbf518.dlb liblwIPbf518.dlb libTcpipbf518.dlb]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 8>1|DefaultStart>0|-v>0|-waits >0|-BaudRate 500k>1|-HoldTime >0|-pFlag >0|-zinit>0|-No2Kernel>0|-o2>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|DefaultKernelStart>1|UserKernel>1|-romsplitter>0|split HEX>1|-maskaddr>0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="Release">
			<intermediate-dir>.\Release</intermediate-dir>
			<output-dir>.\Release</output-dir>
			<changed-property-page-flags>4</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>1|-O1>1|-Ov>100|-ipa>0|-g>0|-no-annotate>0|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>1|-const-read-write>0|-const-strings>0|-no-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>1|-misra-testing>1|-misra-suppress-advisory>0|-D>PTPD_DBG|-I>./src|-no-std-inc>0|-double-size-32>1|-double-size-any>0|-Ofp>0|-full-io>0|-guard-vol-loads>0|-decls-strong>1|-no-saturation>0|-cplbs>0|-sdram>0|-multicore>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>1|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0|AdditionalOptions>-threads  -Wsuppress 1355,0188]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>0|-l>0|-save-temps>0|-sp>0|AdditionalOptions>-D_ADI_THREADS -D__USE_SDRAM3__]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>0|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>0|-flags-link -xref>0|-flags-link -save-temps>0|-flags-link -ip>1|-MD>USE_SDRAM,USER_CRT="ptpd_basiccrt.doj",USE_CACHE,USE_DATA_B_CACHE,USE_FILEIO,__cplusplus|-flags-link -e>1|-flags-link -ev>0|-add-debug-libpaths>0|-flags-link -MD__ADI_LIBEH__>0|-multicore>0|NOSWITCH>1|AdditionalOptions>libdp83848bf518.dlb libKervdkbf518.dlb liblwIPbf518.dlb libTcpipbf518.dlb]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 8>1|DefaultStart>0|-v>0|-waits >0|-BaudRate 500k>1|-HoldTime >0|-pFlag >0|-zinit>0|-No2Kernel>0|-o2>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|DefaultKernelStart>1|UserKernel>1|-romsplitter>0|split HEX>1|-maskaddr>0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="DebugMicrel">
			<intermediate-dir>.\DebugMicrel</intermediate-dir>
			<output-dir>.\DebugMicrel</output-dir>
			<changed-property-page-flags>5</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>0|-O1>0|-Ov>100|-ipa>0|-g>1|-no-annotate>0|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>1|-const-read-write>0|-const-strings>0|-no-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>0|-misra-testing>0|-misra-suppress-advisory>0|-D>PTPD_DBG, MICREL_KSZ8893M|-I>./src|-no-std-inc>0|-double-size-32>1|-double-size-any>0|-Ofp>0|-full-io>0|-guard-vol-loads>0|-decls-strong>1|-no-saturation>0|-cplbs>0|-sdram>0|-multicore>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>0|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0|AdditionalOptions>-threads -Wsuppress 1355,0188]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>1|-l>0|-save-temps>0|-sp>0|AdditionalOptions>-D_ADI_THREADS -D__USE_SDRAM3__]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>0|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>0|-flags-link -xref>0|-flags-link -save-temps>0|-flags-link -ip>0|-MD>USE_SDRAM,USER_CRT="ptpd_basiccrt.doj",USE_CACHE,USE_DATA_B_CACHE,USE_FILEIO,__cplusplus|-flags-link -e>0|-flags-link -ev>0|-add-debug-libpaths>1|-flags-link -MD__ADI_LIBEH__>0|-multicore>0|NOSWITCH>1|AdditionalOptions>libks8893mbf518.dlb libKervdkbf518.dlb liblwIPbf518.dlb libTcpipbf518.dlb]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 8>1|DefaultStart>0|-v>0|-waits >0|-BaudRate 500k>1|-HoldTime >0|-pFlag >0|-zinit>0|-No2Kernel>0|-o2>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|DefaultKernelStart>1|UserKernel>1|-romsplitter>0|split HEX>1|-maskaddr>0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="ReleaseMicrel">
			<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
			<output-dir>.\ReleaseMicrel</output-dir>
			<changed-property-page-flags>4</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>1|-O1>1|-Ov>100|-ipa>0|-g>0|-no-annotate>0|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>1|-const-read-write>0|-const-strings>0|-no-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>1|-misra-testing>1|-misra-suppress-advisory>0|-D>PTPD_DBG|-I>./src|-no-std-inc>0|-double-size-32>1|-double-size-any>0|-Ofp>0|-full-io>0|-guard-vol-loads>0|-decls-strong>1|-no-saturation>0|-cplbs>0|-sdram>0|-multicore>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>1|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0|AdditionalOptions>-threads  -Wsuppress 1355,0188]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>0|-l>0|-save-temps>0|-sp>0|AdditionalOptions>-D_ADI_THREADS -D__USE_SDRAM3__]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>0|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>0|-flags-link -xref>0|-flags-link -save-temps>0|-flags-link -ip>1|-MD>USE_SDRAM,USER_CRT="ptpd_basiccrt.doj",USE_CACHE,USE_DATA_B_CACHE,USE_FILEIO,__cplusplus|-flags-link -e>1|-flags-link -ev>0|-add-debug-libpaths>0|-flags-link -MD__ADI_LIBEH__>0|-multicore>0|NOSWITCH>1|AdditionalOptions>libks8893mbf518.dlb libKervdkbf518.dlb liblwIPbf518.dlb libTcpipbf518.dlb]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 8>1|DefaultStart>0|-v>0|-waits >0|-BaudRate 500k>1|-HoldTime >0|-pFlag >0|-zinit>0|-No2Kernel>0|-o2>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|DefaultKernelStart>1|UserKernel>1|-romsplitter>0|split HEX>1|-maskaddr>0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
	</configurations>
	<!-- Project folders -->
	<folders>
		<folder name="Generated Files">
			<folders>
				<folder name="Startup">
					<files>
						<file name=".\ptpd_basiccrt.s">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.\Debug</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.\Release</output-dir>
								</file-configuration>
								<file-configuration name="DebugMicrel">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\DebugMicrel</intermediate-dir>
									<output-dir>.\DebugMicrel</output-dir>
								</file-configuration>
								<file-configuration name="ReleaseMicrel">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
									<output-dir>.\ReleaseMicrel</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
					</files>
				</folder>
				<folder name="User Heap">
					<files>
						<file name=".\ptpd_heaptab.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.\Debug</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.\Release</output-dir>
								</file-configuration>
								<file-configuration name="DebugMicrel">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\DebugMicrel</intermediate-dir>
									<output-dir>.\DebugMicrel</output-dir>
								</file-configuration>
								<file-configuration name="ReleaseMicrel">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
									<output-dir>.\ReleaseMicrel</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
					</files>
				</folder>
			</folders>
		</folder>
		<folder name="Header Files" ext=".h,.hpp,.hxx">
			<files>
				<file name=".\adi_ssl_init.h">
				</file>
				<file name=".\src\constants.h">
				</file>
				<file name=".\src\dep\constants_dep.h">
				</file>
				<file name=".\src\datatypes.h">
				</file>
				<file name=".\src\dep\datatypes_dep.h">
				</file>
				<file name=".\debug.h">
				</file>
				<file name=".\lwip_sysboot_threadtype.h">
				</file>
				<file name=".\src\Ptpd.h">
				</file>
				<file name=".\src\dep\ptpd_dep.h">
				</file>
			</files>
		</folder>
		<folder name="Kernel Files" ext=".vdk">
			<files>
				<file name=".\ptpd.vdk">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\VDK.cpp">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\VDK.h">
				</file>
			</files>
		</folder>
		<folder name="Linker Files" ext=".ldf,.dlb">
			<files>
				<file name=".\ptpd.ldf">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
		<folder name="Source Files" ext=".c,.cpp,.cxx,.asm,.dsp,.s">
			<files>
				<file name=".\adi_ssl_Init.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\arith.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\BF_helper.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\bmc.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\EVT_IVG11.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\ExceptionHandler-BF518.asm">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\lwip_sysboot_threadtype.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\dep\msg.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\dep\net.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\probe.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\protocol.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\Ptpd.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\dep\servo.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\dep\startup.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\dep\sys.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\src\dep\timer.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\uart_print.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="DebugMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\DebugMicrel</intermediate-dir>
							<output-dir>.\DebugMicrel</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseMicrel">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseMicrel</intermediate-dir>
							<output-dir>.\ReleaseMicrel</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
	</folders>
	<!-- Files under root directly -->
	<files>
		<file name="..\readme.txt">
		</file>
	</files>
	<!-- System Builder Components -->
	<system-builder-component-tables>
		<system-builder-plugin name="LwIP Ethernet application">
			<system-builder-component name="LwIP Ethernet Application Settings">
				<property name="Output type"><![CDATA[Executable file]]></property>
				<property name="Use DMA"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Select Processor">
				<property name="Processor family"><![CDATA[Blackfin]]></property>
			</system-builder-component>
		</system-builder-plugin>
		<system-builder-plugin name="Startup Code Wizard" version="2.0">
			<system-builder-component name="Advanced Options">
				<property name="Include C++ support"><![CDATA[True]]></property>
				<property name="Include C/C++ support"><![CDATA[True]]></property>
				<property name="Include LDF exceptions support"><![CDATA[True]]></property>
				<property name="Search for libraries in the tools installation directory"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Cache and Memory Protection">
				<property name="DCBS"><![CDATA[Unset]]></property>
				<property name="Data cache memory configuration"><![CDATA[Data cache (Banks A and B)]]></property>
				<property name="Generate support for memory protection"><![CDATA[False]]></property>
				<property name="Instruction cache memory configuration"><![CDATA[RAM with no memory protection]]></property>
				<property name="Write-back cache"><![CDATA[False]]></property>
				<property name="Write-through cache"><![CDATA[False]]></property>
			</system-builder-component>
			<system-builder-component name="Compiler Instrumented Profiling">
				<property name="Enable profiling"><![CDATA[False]]></property>
				<property name="Profiling output"><![CDATA[mon.out]]></property>
			</system-builder-component>
			<system-builder-component name="Configuration">
				<property name="Add LDF"><![CDATA[True]]></property>
				<property name="Add startup code"><![CDATA[True]]></property>
				<property name="LDF template schema"><![CDATA[5.4]]></property>
				<property name="Startup code template schema"><![CDATA[3.8]]></property>
			</system-builder-component>
			<system-builder-component name="Custom system heap settings">
				<property name="Absolute size"><![CDATA[]]></property>
				<property name="Customize system heap"><![CDATA[True]]></property>
				<property name="Memory types"><![CDATA[L3]]></property>
				<property name="Minimum size"><![CDATA[2 MB]]></property>
			</system-builder-component>
			<system-builder-component name="Custom system stack settings">
				<property name="Absolute size"><![CDATA[]]></property>
				<property name="Customize system stack"><![CDATA[False]]></property>
				<property name="Memory types"><![CDATA[SCRATCHPAD]]></property>
				<property name="Minimum size"><![CDATA[1kB]]></property>
			</system-builder-component>
			<system-builder-component name="External memory settings">
				<property name="Partition external memory"><![CDATA[Default]]></property>
				<property name="Size"><![CDATA[32MB]]></property>
				<property name="Using external memory"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Linker Options">
				<property name="Search Directory"><![CDATA[]]></property>
			</system-builder-component>
			<system-builder-component name="Multi-core Selection">
				<property name="Core"><![CDATA[Core A]]></property>
			</system-builder-component>
			<system-builder-component name="PGO">
				<property name="Using PGO"><![CDATA[False]]></property>
			</system-builder-component>
			<system-builder-component name="Processor clock and power settings">
				<property name="Clock and power settings"><![CDATA[Optimize for speed]]></property>
				<property name="Configure clock and power settings"><![CDATA[False]]></property>
				<property name="EZ-KIT"><![CDATA[ADSP-BF537 EZ-KIT]]></property>
			</system-builder-component>
			<system-builder-component name="Program Running From">
				<property name="Internal Memory"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Project Options">
				<property name="Compiler Multicore"><![CDATA[False]]></property>
				<property name="Configuration"><![CDATA[Debug]]></property>
				<property name="Full IO"><![CDATA[False]]></property>
				<property name="Intermediate Directory"><![CDATA[.\Debug]]></property>
				<property name="Link against MT libraries"><![CDATA[False]]></property>
				<property name="Linker Multicore"><![CDATA[False]]></property>
				<property name="Name"><![CDATA[ptpd]]></property>
				<property name="Processor"><![CDATA[ADSP-BF518]]></property>
				<property name="Silicon Revision"><![CDATA[Automatic]]></property>
				<property name="Strict IEEE Floating Point Compliance"><![CDATA[False]]></property>
				<property name="Use C++ exceptions libraries"><![CDATA[False]]></property>
				<property name="Utility ROM"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Run-time Initialization">
				<property name="I/O device initialization"><![CDATA[True]]></property>
				<property name="Initialize data registers"><![CDATA[False]]></property>
				<property name="Initialize return registers to zero"><![CDATA[False]]></property>
				<property name="Run-time memory initialization"><![CDATA[False]]></property>
			</system-builder-component>
		</system-builder-plugin>
		<system-builder-plugin name="VDK application">
			<system-builder-component name="VDKApplicationSettings">
				<property name="VDK"><![CDATA[True]]></property>
			</system-builder-component>
		</system-builder-plugin>
	</system-builder-component-tables>
</visualdsp-project>
